[tox]
envlist = py27,py36,lint

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -sv tests/unit

[testenv:lint]
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_ldap/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_ldap/
